{% extends 'base.html' %} {% load static%} {% block extrastyles %}
<style>
    .logout{
        position: fixed;
        top: 10vh;
        right: 0;
        z-index: 3;
        background: #000;
    }
  .fa {
    font-size: 30px;
  }
  .header {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10vh;
    top: 0;
    background: #000;
  }
  nav {
    flex: 0.4;
  }
  .nav-links,
  .header-title,
  .user-info {
    display: flex;
  }
  .header-title {
    flex: 2;
  }
  .user-info {
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 0.2;
  }
  .nav-links {
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    width: 100%;
  }
  .nav-link {
    text-decoration: none;
    color: #fff;
  }
  .home {
    text-decoration: none;
    color: #fff;
  }

  .home:hover {
    text-decoration: none;
    color: #fff;
  }

  a {
    text-decoration: none;
    cursor: pointer;
  }

@media screen and (max-width: 800px){
  .logout{
    top: 25.5vh;
  }
}
</style>
{% endblock extrastyles %} {% block content %}

<header class="header">
  <div class="head-title">
    <a href="/dashboard" class="home"><h3>Dashboard</h3></a>
  </div>
  <nav>
    <ul class="nav-links">
      <div class="user-info">
        <i class="fa fa-user">&nbsp;&nbsp;<span class="username">{{request.user}}</span></i>
        
      </div>
      
    </ul>
  </nav>
</header>
<a href="/accounts/logout" class="nav-link logout"><li><i class="fa fa-sign-out">Logout</i></li></a>
{% endblock content %}
