.intro-showoff {
  background: linear-gradient(rgba(0, 0, 0, 0.8)), url(../img/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;

  .showoff-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    text-align: center;
    height: 100vh;
    color: #fff;

    h1 {
      font-size: 80px;
      .showoff-xplorer {
        color: rgb(57, 175, 243);
      }
    }
    p {
      letter-spacing: 5px;
      font-size: 20px;
    }

    .btn {
      padding-top: 30px;
      .intro-btn {
        width: 150px;
        height: 50px;
        background: transparent;
        color: #fff;
        border: 1px solid #fff;
        transition: 0.3s linear;
        cursor: pointer;
        &:hover {
          border: none;
          background: rgb(46, 144, 201);
        }
      }
    }
  }
}
.introduction {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: -80px;
  height: 30vh;
  .text {
    text-align: center;
    background: #fff;
    border-radius: 30px;
    height: 30vh;
    width: 50%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    img {
      padding-top: 10px;
    }

    p {
      padding-top: 10px;
      span {
        color: red;
        font-size: 20px;
        font-style: bold;
      }
    }
  }
}
.our-courses {
  width: 100%;
  margin: auto;
  text-align: center;
  .available-courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
    grid-gap: 100px;

    .thecourse {
      box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.185);
      transition: 0.3s linear;
      &:hover {
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.699);
      }
      .img {
        overflow: hidden;
        img {
          width: 50%;
          height: 50%;
        }
      }
      .the-course-text {
        text-align: center;
        h3 {
          font-size: 30px;
        }
        p {
          color: rgb(70, 70, 70);
        }
      }
      .btn {
        margin-top: 20px;
        #btn-enroll {
          width: 100px;
          height: 50px;
          background: rgb(46, 144, 201);
          color: #fff;
          cursor: pointer;
          border: none;
          transition: 0.3s linear;
          &:hover {
            background: rgb(65, 128, 165);
          }
        }
      }
    }
  }
}

.the-team {
  .our-team {
    text-align: center;
    .categories {
      background: rgb(78, 78, 78);
      height: 10vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      list-style: none;
      .active {
        &::after {
          content: "";
          display: block;
          width: 10px;
          height: 10px;
          border-radius: 100px;
          background: #fff;
        }
      }
      .category {
        color: #fff;
        text-decoration: none;
      }
    }
  }
  .team-portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 100px;
    grid-gap: 100px;

    .card {
      box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.185);
      .img {
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .card-text {
        text-align: center;
        .nickname {
          color: rgb(95, 93, 93);
        }
      }
      .card-btns {
        line-height: 100px;
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        button {
          background: rgb(87, 126, 199);
          width: 30px;
          height: 30px;
          border: none;
          border-radius: 100px;
          a {
            text-decoration: none;

            i {
              font-size: 20px;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

@import "responsiveness";
@import "footer";
